input
2==size of input
1
3
total no of runtime
1 for line 13
2 for line 15
2 for line 16
2 for line 17
1 for line 18
1 for line 19
1 for line 20
1 for line 22
===total=11

input= 5
1
2
3
4
5
total no of runtime
1 for line 13
5 for line 15
5 for line 16
5 for line 17
2 for line 18
3 for line 19
3 for line 20
1 for line 22
===total=25

input 10
1 2 3 4 5 6 7 8 9 10
total no of runtime
1 for line 13
10 for line 15
10 for line 16
10 for line 17
2 for line 18
8 for line 19
8 for line 20
1 for line 22
===total=50

input   runtime
2       11
5       25
10      50

almost linear curve
time complexity is O(n)
